
steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  displayName: 'Restore Projects'
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'

- task: XamarinAndroid@1
  displayName: 'Build Android $(buildConfiguration)'
  inputs:
    projectFile: 'Apps/MyAndroidApp.csproj'
    outputDirectory: '$(Build.ArtifactStagingDirectory)/Android'
    configuration: '$(buildConfiguration)'

- task: DownloadSecureFile@1
  name: keystore
  inputs:
    secureFile: '$(KeystoreFile)'

- task: AndroidSigning@3
  inputs:
    apkFiles: '**/*.apk'
    apksign: true
    zipalign: true
    apksignerKeystoreFile: '$(KeystoreFile)'
    apksignerKeyPassword: '$(KeyStorePassword)'
    apksignerKeystoreAlias: '$(KeyStoreAlias)'
    apksignerKeystorePassword: '$(KeyStorePassword)'
    
- task: CopyFiles@2
  inputs:
    Contents: '**/*.apk'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    OverWrite: true
    flattenFolders: true
- task: PublishBuildArtifacts@1
  displayName: 'Copy into Artifact Package'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'